, {
  "headline": "Justin Bieber Deletes His Instagram & Fans Are Heartbroken",
  "shortheadline": "Justin Bieber's Instagram Is Actually Gone",
  "author": "Nicole Pomarico",
  "category": "Entertainment",
  "image": "public/img/beiber.jpg",
  "timestamp": "3 hours ago",
  "story": "If you woke up Tuesday morning, opened Twitter, and saw everyone tweeting #JustinDeactivatedParty, yes, that means exactly what you think it means: Justin Bieber has deleted his Instagram. On Sunday, the 'Cold Water' singer threatened to go private if fans didn't stop hating on his alleged girlfriend, Sofia Richie, and it seems like he's decided to take it a step further. Bustle has reached out to Bieber and Richie's reps regarding the dating rumors, but has not yet received a response.

  That's right, everyone. We live in a world where Justin Bieber no longer has an Instagram. When you visit his page, you get that sad 'sorry, this page isn't available' message, and it's like his account never existed at all. Gone are the selfies, the #TBT posts, the adorable snaps of him playing with Kourtney Kardashian's kids. And as you may have guessed, his fans are totally devastated. Can you blame them? They've lost one major way of communicating with their favorite artist, and that can be a harsh blow to take. But after everything Bieber's been through lately, it's not the most surprising thing in the world that he decided to take back this piece of his privacy. This was a long time coming, guys."
}, {
  "headline":"This Photo Of Katie Ledecky Signing Michael Phelps' Poster Perfectly Depicts Her Rise To Olympic Fame",
  "shortheadline": "Phelps & Ledecky Pose Together For A Throwback",
  "author": "Noor Al-Sibai",
  "category": "News",
  "image": "public/img/phelps.jpg",
  "timestamp": "9 hours ago",
  "story": "Since the 2016 Rio Olympics began and Katie Ledecky became a household name for her five Olympic medals and three record-holding freestyle swims, more and more information about her star-studded past has made its way onto social media. From the time she met Michael Jordan as a toddler to the time she met Michael Phelps as a burgeoning swimmer in 2006, Ledecky's brushes with fame seem to have predicated her own. Perhaps that's why Phelps and Ledecky posed in a photo to remake their iconic 2006 autograph photo, showing the world that, as far as they're concerned, Ledecky is about to be the world's biggest swimming star.

  The original photo was taken in 2006, and shows a young Ledecky standing while getting memorabilia signed by Phelps, who was fresh off his first big Olympic win at the 2004 Olympics in Athens. Ledecky looks excited in a nervous way while meeting the swimmer who was undoubtedly her idol. Now, however, she's embarking on her uniquely impressive journey, becoming an idol in her own right.

  In the recreated photo, the roles are reversed: Phelps is standing while Ledecky signs a poster, presumably for him. It's an adorable and telling tribute to their first meeting, and a symbolic passing of the torch to Ledecky as Phelps swam his last tournament, winning his twenty-third gold."
}, {
  "headline": "Olympian Allyson Felix Just Magnificently Became The Most Decorated American Woman In Her Sport",
  "shortheadline": "Allyson Felix's Win Set A Record For The USA",
  "author": "Seth Millstein",
  "category": "News",
  "image": "public/img/run.jpg",
  "timestamp": "11 hours ago",
  "story": "Olympic runner Allyson Felix didn’t win the gold medal in the 400-meter at this year’s games in Rio. She finished second, just a bit behind Shaunae Miller of the Bahamas. But she set an Olympic record nonetheless: With her silver in the 400-meter, Felix became the most decorated American woman in track and field, breaking the record of six medals previously held by Jackie Joyner-Kersee. Incidentally, Joyner-Kersee’s husband Bob is Felix’s running coach.

  Felix finished the race just seven hundredths of a second behind Miller, who literally dove across the finish line to win the gold in the finals. It was a tie for the closest second-place finish in an Olympic 400-meter, and made all the more impressive due to the fact that this was Felix’s first time competing in a 400-meter individual race at the Olympics.

  In addition to this silver, Felix has six other medals under her belt from previous games. She first competed in the Olympics at the 2004 games in Athens, where she won the silver in the 200-meter. She took home that same medal four years later in Beijing, and also won the gold in the 4x400-meter relay. At the 2012 games in London, Felix outdid herself. She won gold medals in three events that year: The 4x400-meter relay, the 4x100-meter relay, and the 200-meter dash."
